# animeone

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aaron/chen/animeone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/chen/animeone/: Application.kt  KSPKoinModule.kt  MainActivity.kt
app/src/main/java/com/aaron/chen/animeone/app/model/data/bean/: AnimeBean.kt  AnimeCommentBean.kt  AnimeDownloadBean.kt  AnimeEpisodeBean.kt  AnimeFavoriteBean.kt  AnimeRecordBean.kt  AnimeSeasonTimeLineBean.kt  AnimeVideoBean.kt
app/src/main/java/com/aaron/chen/animeone/app/model/data/responsevo/: AnimeCommentRespVo.kt  AnimeListRespVo.kt  AnimeSeasonTimeLineRespVo.kt  AnimeVideoRespVo.kt
app/src/main/java/com/aaron/chen/animeone/app/model/deserializer/: AnimeListRespVoDeserializer.kt
app/src/main/java/com/aaron/chen/animeone/app/model/repository/: AnimeStorageRepository.kt  AnimeoneRepository.kt
app/src/main/java/com/aaron/chen/animeone/app/model/repository/api/: AnimeoneApiModel.kt
app/src/main/java/com/aaron/chen/animeone/app/model/repository/api/impl/: IAnimeoneApiModel.kt
app/src/main/java/com/aaron/chen/animeone/app/model/repository/impl/: IAnimeStorageRepository.kt  IAnimeoneRepository.kt
app/src/main/java/com/aaron/chen/animeone/app/model/state/: UIState.kt
app/src/main/java/com/aaron/chen/animeone/app/view/activity/: AnimePlayerActivity.kt  MainActivity.kt
app/src/main/java/com/aaron/chen/animeone/app/view/controller/: PlayerController.kt
app/src/main/java/com/aaron/chen/animeone/app/view/ui/: NavHost.kt
app/src/main/java/com/aaron/chen/animeone/app/view/ui/screen/: AnimePlayerScreen.kt  AnimeScreen.kt  CalendarScreen.kt  DownloadScreen.kt  FavoriteScreen.kt  PlayerScreenContent.kt  ProfileScreen.kt  RecordScreen.kt
app/src/main/java/com/aaron/chen/animeone/app/view/ui/theme/: Color.kt  CommonMargin.kt  FontSize.kt  Theme.kt  Type.kt
app/src/main/java/com/aaron/chen/animeone/app/view/ui/widget/: CommonText.kt  CustomAlertDialog.kt  CustomButton.kt  ImageDialog.kt  PullToRefresh.kt  SpoilerText.kt  UiStateText.kt
app/src/main/java/com/aaron/chen/animeone/app/view/viewmodel/: IAnimeDownloadViewModel.kt  IAnimePlayerViewModel.kt  IAnimeStorageViewModel.kt  IAnimeoneViewModel.kt
app/src/main/java/com/aaron/chen/animeone/app/view/viewmodel/impl/: AnimeDownloadViewModel.kt  AnimePlayerViewModel.kt  AnimeStorageViewModel.kt  AnimeoneViewModel.kt
app/src/main/java/com/aaron/chen/animeone/constant/: ApiConst.kt  DefaultConst.kt  ExtraConst.kt  VideoConst.kt
app/src/main/java/com/aaron/chen/animeone/database/: DaoModule.kt  Database.kt  DbConst.kt  DbMigration.kt
app/src/main/java/com/aaron/chen/animeone/database/dao/: AnimeDao.kt  AnimeFavoriteDao.kt  AnimeListDao.kt  AnimeRecordDao.kt
app/src/main/java/com/aaron/chen/animeone/database/entity/: AnimeEntity.kt  AnimeFavoriteEntity.kt  AnimeRecordEntity.kt
app/src/main/java/com/aaron/chen/animeone/di/: KoinModule.kt
app/src/main/java/com/aaron/chen/animeone/extension/: ActivityExtension.kt
app/src/main/java/com/aaron/chen/animeone/module/analytics/: Ga4Tracker.kt
app/src/main/java/com/aaron/chen/animeone/module/datastore/: AnimePrefRepository.kt  DataStoreReadWriteDelegate.kt  IAnimePrefRepository.kt  IBasePrefDataStore.kt  PreferencesDataStore.kt
app/src/main/java/com/aaron/chen/animeone/module/paging/remotemediator/: AnimeRemoteMediator.kt
app/src/main/java/com/aaron/chen/animeone/module/retrofit/: ApiKey.kt  IEtRetrofitApi.kt  IRetrofitApi.kt  RetrofitFlowFactory.kt  RetrofitModule.kt  RetrofitTypeAlias.kt
app/src/main/java/com/aaron/chen/animeone/ui/screen/: AnimeScreen.kt  FavoriteScreen.kt  ProfileScreen.kt
app/src/main/java/com/aaron/chen/animeone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aaron/chen/animeone/utils/: AnimeSeason.kt  CommentUtils.kt  DateTimeUtils.kt  GsonUtils.kt  HtmlUtils.kt  MediaUtils.kt
app/src/main/java/com/aaron/chen/animeone/viewmodel/: IAnimeoneViewModel.kt
app/src/main/java/com/aaron/chen/animeone/viewmodel/impl/: AnimeoneViewModel.kt
app/src/main/res/drawable/: download.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aaron/chen/animeone/: ExampleUnitTest.kt
app/src/test/java/com/aaron/chen/animeone/app/model/repository/api/: AnimeApiModelLocalTest.kt
app/src/test/java/com/aaron/chen/animeone/extension/: TestExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
